{
    "terminal.integrated.scrollback": 1000,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.fontSize": 9,
    "terminal.integrated.minimumContrastRatio": 1,
    "FSharp.suggestGitignore": false
}